# Spring Profile
spring.profiles.active=prod
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#server port
server.port=8080
# Spring Data
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
# Used to change the default schema from public to 'musiclibary' in postgres
spring.jpa.properties.hibernate.default_schema=musiclibrary 
#JPA - Hibernate
spring.jpa.show-sql=true
# Hibernate ddl auto (options: create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#initialize with data.sql script
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always